# hospital-maintenance-system

./: .gitignore  README.md  architecture.json  prd.md  test_patient_invalid_uuid.json  test_surge (1).ps1
backend/java/: .gitignore  build.gradle  pom.xml
backend/java/src/main/java/com/example/: ServletInitializer.java  VitalityApplication.java
backend/java/src/main/java/com/example/HMS/: HMSApplication.java
backend/java/src/main/java/com/example/HMS/config/: CacheConfig.java
backend/java/src/main/java/com/example/HMS/controller/: PolicyController.java  SimulationController.java  SseController.java  TestController.java
backend/java/src/main/java/com/example/HMS/model/: DistressEvent.java  DistressStatus.java  Hospital.java  Patient.java
backend/java/src/main/java/com/example/HMS/repository/: DistressEventRepository.java  HospitalRepository.java  PatientRepository.java
backend/java/src/main/java/com/example/HMS/scheduler/: StatsScheduler.java
backend/java/src/main/java/com/example/HMS/service/: DistressService.java  HospitalService.java  OrchestratorService.java  PatientPersistenceService.java  PolicySyncService.java  RedirectionPersistenceService.java  SseService.java  TriagePolicyService.java
backend/java/src/main/java/com/example/Vitality/: ServletInitializer.java
backend/java/src/main/java/com/example/Vitality/config/: CorsConfig.java
backend/java/src/main/java/com/example/Vitality/controller/: SimulationController.java
backend/java/src/main/java/com/example/Vitality/model/: Department.java  DistressEvent.java  Hospital.java  Patient.java
backend/java/src/main/java/com/example/Vitality/service/: HospitalService.java  OrchestratorService.java  RedirectionPersistenceService.java  SurgeDetectorService.java
backend/java/src/main/java/com/example/config/: CorsConfig.java
backend/java/src/main/java/com/example/controller/: PolicyController.java  SimulationController.java  SseController.java  TestController.java
backend/java/src/main/java/com/example/model/: Department.java  DistressEvent.java  DistressStatus.java  Hospital.java  Patient.java
backend/java/src/main/java/com/example/scheduler/: StatsScheduler.java
backend/java/src/main/java/com/example/service/: DistressService.java  HospitalService.java  OrchestratorService.java  PolicySyncService.java  RedirectionPersistenceService.java  SseService.java  SurgeDetectorService.java  TriagePolicyService.java
backend/java/src/main/resources/: application.properties
backend/python/api/: pyproject.toml
backend/python/imageVideoBackend/: .gitignore  Dockerfile  img_video_config.py  isa_config.py  main.py  nixpacks.toml  requirements.txt
backend/python/orchestrator/: pyproject.toml
backend/python/ragBackend/: .gitignore  README.md  config.py  main.py  requirements.txt  test_rag_backend.py
backend/python/sarvam/: .env.example  README.md  config.py  main.py  requirements.txt
backend/python/unified/: config.py  main.py  requirements.txt  test_sarvam.py  test_unified.py  tts-gen.py
backend/python/worker/: pyproject.toml
frontend/: .gitignore  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/Context/: AuthContext.tsx
frontend/app/auth/: page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/components/: AddPatientModal.tsx  DashboardLayout.tsx  PatientTable.tsx  RecentActivity.tsx  RecentPatients.tsx  Sidebar.tsx  StatsRow.tsx  StatusDonut.tsx  TopBar.tsx
frontend/components/landing/: AIFeatures.tsx  CTASection.tsx  CinematicCTA.tsx  CinematicFeatures.tsx  CinematicFooter.tsx  CinematicMetrics.tsx  CinematicNavbar.tsx  CinematicOrb.tsx  CinematicWorkflow.tsx  DashboardPreview.tsx  (+8 more)
frontend/db/: hitl_migration.sql  policies_seed.sql  schema.sql  supabase_schema.sql
frontend/lib/: SseContext.tsx  api-client.ts  api.ts  constants.ts  data.ts  pythonApi.ts  simulation-engine.ts  socket-service.ts  sse-service.ts  supabase-api.ts  supabase-simulation.ts  supabaseClient.ts  types.ts  useSSE.ts  utils.ts  video-api-client.ts
frontend/supabase/: middleware.ts
(+108 files in other folders)
